<?php

return [

  /*
  |--------------------------------------------------------------------------
  | Fantasy Football Nerd API Key
  |--------------------------------------------------------------------------
  |
  |
  */

  'key' => '',

  /*
  |--------------------------------------------------------------------------
  | Fantasy Football Nerd API URL
  |--------------------------------------------------------------------------
  |
  | Format can be either json or xml
  |
  */

  'format' => 'json',

  /*
  |--------------------------------------------------------------------------
  | Fantasy Football Nerd API URL
  |--------------------------------------------------------------------------
  |
  | URL Structure: /service/{SERVICE-NAME}/{FORMAT}/{API-KEY}/
  |
  */

  'url' => 'http://www.fantasyfootballnerd.com/service/',

];